{
  "version": "0.1.0",
  "name": "X & Twitter Article TOC",
  "description": "Navigate X/Twitter long-form articles with an interactive table of contents. Jump to any section easily.",
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content_scripts/content-0.js"
      ],
      "css": [
        "content_scripts/content-0.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "author": "Aries",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    },
    "default_popup": "action/index.html",
    "default_title": "X & Twitter Article TOC"
  },
  "options_page": "options/index.html",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content_scripts/content-0.css"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}